{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UFUK\\SQLEXPRESS;Database=YemekhaneDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890!!!",

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}